<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
	*{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
            }

            .four-face, .five-face, .six-face{
                display: flex;
                justify-content: space-between;
                width: 150px;
                height: 150px;
                background-color: #e7e7e7;
                border-radius: 10%;
                padding: 4px;
                margin: 50px;
                box-shadow: 0 5px #fff inset,
                            0 -5px #bbb inset,
                            5px 0 #d7d7d7 inset,
                            -5px 0 #d7d7d7 inset;
            }

            .column{
                display: flex;
                flex-direction:column;
                justify-content:space-between;
            }

            .column51{
                align-self:center
            }

            .dot{
                display: block;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #333;
                box-shadow: 0 3px #111 inset,
                            0 -3px #555 inset;
                margin: 4px;
            }
        </style>
    </head>
    <body>
        <!-- 数字4 -->
        <div class="four-face">
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <!-- 数字5 -->
        <div class="five-face">
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="column51">
                <span class="dot"></span>
            </div>
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>      
        <!-- 数字6 -->
        <div class="six-face">
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </body>
</html>